# ePigApp

app/: build.gradle
app/src/androidTest/java/com/example/didac/epigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didac/epigapp/Activities/: HomeActivity.java
app/src/main/java/com/example/didac/epigapp/Fragments/: DashboardFragment.java  HomeFragment.java
app/src/main/res/layout/: content_main.xml  fragment_dashboard.xml  fragment_home.xml  home_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/didac/epigapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
